.searchresult
  &__container
    font-size: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #B3B3B3
    padding: 0.5em 0

  &__symbol
    color: #F2F2F2

  &__fullname
    font-size: 0.625em
    color: #B3B3B3

  &__btn
    border: 1px solid #B3B3B3
    height: 1.5em
    width: 1.5em
    flex-grow: 0
    flex-shrink: 0
    background:
      image: url('/public/images/plus.svg')
      size: 1em
      repeat: no-repeat
      position: 50% 50%
    cursor: pointer
