.sidebar
  &__container
    font-size: 1rem
    flex-shrink: 0
    width: 16em
    background:
      color: #4D4D4D
    box-shadow: 0 0 1em rgba(0,0,0,0.5)

  &__title
    background:
      color: #262626
    padding: 1.5em
    text-align: center
    border-bottom: 1px solid #fff

    h1
      font-size: 1.5em
      color: #F2F2F2
    p
      font-size: 0.75em
      color: #999999
      margin: 0

  &__search
    padding: 1.5em
